<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: pink;
            /* 工字形光标 */
            cursor:text;
        }

        .box2{
            height: 100px;
            width: 100px;
            background-color: red;
            /* 手形光标 */
            cursor: pointer;
        }

        .box3{
            height: 100px;
            width: 100px;
            background-color: black;
            /* 十字形光标 */
            cursor:move;
        }

        .box4{
            height: 100px;
            width: 100px;
            background-color: green;
            /* 复制形光标 */
            cursor:copy;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>