<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            /* 包含一个值的圆角边框 */
            border-radius: 10px;

            /* 包含四个值的圆角边框 */
        }

        .box2{
            height: 100px;
            width: 100px;
            background-color: red;
            margin-top: 20px;
            /* 包含四个值的圆角边框 */
            /* 缺值看对角，赋值顺序为左上顺时针 */
            border-radius: 10px 20px 30px 40px;
        }

        .box3{
            height: 100px;
            width: 100px;
            background-color: red;
            margin-top: 20px;
            /* 设置50%就成为圆形 */
            /* 如果长宽不相等，则为椭圆 */
            border-radius: 50%;
        }

        .box4{
            height: 100px;
            width: 500px;
            background-color: red;
            margin-top: 20px;
            /* 图形为长方形，圆度设置为高的一半就会得到胶囊形状 */
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>