<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 相对定位属性 */
            /* 有定位属性的标签仍然占有原先的位置 */
            /*  参照原先位置进行移动*/
            /* 不会改变标签的属性 */
            position: relative;
            top: 100px;
            left: 100px;
            height: 100px;
            width: 100px;
            background-color: pink;
        }

        .box2{
            /* 绝对定位属性 */
            /* 脱标，不占有原来的位置 */
            /* 改变源标签属性，变成行内块模式 */
            /* 以已经定位的父级为参照物定位 */
            /* 如果没有已定位的父级，则以浏览器窗口为参照物定位 */
            position: absolute;
            top: 100px;
            left: 100px;
            height: 100px;
            width: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <div class="box1">1</div>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <div class="box2">1</div>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
    <p>1111111111111111111111111111111111111111</p>
</body>
</html>