<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: pink;

            /* 溢出控制用overflow属性 */
            overflow: hidden;
            /* 溢出隐藏 */
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: red;

            /* 溢出控制用overflow属性 */
            overflow: scroll;
            /* 无论溢出都显示滚动条 */
        }

        .box3{
            height: 100px;
            width: 100px;
            background-color: blue;

            /* 溢出控制用overflow属性 */
            overflow: auto;
            /* 根据溢出显示滚动条*/
        }
    </style>
</head>
<body>
    <div class="box">溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示</div>
    <div class="box2">溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示</div>
    <div class="box3">溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示溢出显示</div>
</body>
</html>