<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: absolute;
            /* 使用绝对定位时，margin auto不生效 */
            margin: auto;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .box2{
            /* 方法1：解决方法是配合百分比的定位和margin实现居中 */
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top:50%;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .box3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>