<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            height: 100px;
            width: 100px;
            background-color: pink;
        }

        /* 伪元素内必须要有content属性才能生效 */
        /* 伪元素默认为行内块 */
        .father::after{
            content: "伦";
            display: block;
            background-color: blue;
            height: 50px;
            width: 50px;
        }

        .father::before{
            content: "周";
            display: block;
            background-color: green;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="father">杰</div>
</body>
</html>