<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            margin: 0 auto;
            /* height: 100px; */
            width: 1000px;
            /* background-color: pink; */
        }

        .bottom{
            margin: 0 auto;
            height: 200px;
            width: 2000px;
            background-color: green;
        }

        .left{
            float: left;
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        .rigth{
            float: right;
            height: 300px;
            width: 50px;
            background-color :rebeccapurple; 
        }
        /* 双伪元素清除法 */
        /* 添加before可以解决外边距塌陷问题 */
        .clearfix::before,
        .clearfix::after{
            content: "";
            /* 把盒子转成表格的显示模式 */
            display: table;
        }
        /* 真正清除浮动标签 */
        .clearfix::after{
            clear: both;
        }
        </style>
</head>
<body>
    <!-- 还可以直接给父元素添加overflow元素 -->
    <div class="top clearfix">
        <div class="left"></div>
        <div class="rigth"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>