<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 640px;
            margin: 50px auto;
        }

        .box li{
            float:left;
            height: 50px;
            width: 80px;
            background-color: #ffc0cb;
        }

        .box a{
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            color: #fff;
        }

        .box ul{
            list-style: none;
        }

        .box a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#">新闻1</a></li>
            <li><a href="#">新闻2</a></li>
            <li><a href="#">新闻3</a></li>
            <li><a href="#">新闻4</a></li>
            <li><a href="#">新闻5</a></li>
            <li><a href="#">新闻6</a></li>
            <li><a href="#">新闻7</a></li>
            <li><a href="#">新闻8</a></li>
        </ul>
    </div>
</body>
</html>