<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bodyback
        {
            background-color: #f5f5f5;
        }

        .kuang
        {
            width: 234px;
            height: 300px;
            background-color: #fff;
            /* 下面两个属性都是实现居中效果 */
            /* margin: 0 auto;使标签居中 */
            /* 而text-align: center;使内容居中 */
            margin: 0 auto;
            text-align: center;
        }

        .img
        {
            width: 160px;
        }

        .text1
        {
            font: 14px/25px;
        }

        .text2
        {
            font: 12px/30px;
            color: #ccc;
        }

        .text3
        {
            font-size: 14px;
            color: #ffa500;
        }

    </style>
</head>
<body class="bodyback">
    <div class="kuang">
        <img src="./img/平衡车.jpg" alt="平衡车" class="img">
        <div class="text1">九号平衡车</p>
        <div class="text2">成年人的玩具</p>
        <div class="text3">1999元</p>
    </div>
</body>
</html>