<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            height: 39px;
            width: 118px;
            text-align: center;
            line-height: 39px;
            color: white;
            text-decoration: none;
        }

        a:hover
        {
            background-image: url(./img/color/b.png);
        }

        .bg1
        {
            background-image: url(./img/color/g.png);
        }

        .bg2
        {
            background-image: url(./img/color/r.png);
        }

        .bg3
        {
            background-image: url(./img/color/rg.png);
        }

        .bg4
        {
            background-image: url(./img/color/o.png);
        }
    </style>
</head>
<body>
    <a href="#" class="bg1">五彩导航</a>
    <a href="#" class="bg2">五彩导航</a>
    <a href="#" class="bg3">五彩导航</a>
    <a href="#" class="bg4">五彩导航</a>
</body>
</html>