<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box
        {
            height: 400px;
            width: 500px;
            border: 1px solid #ccc;
            margin: 50px auto;
            padding: 42px 30px 0;
        }

        .box h2{
            font-size: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 9px;
        }

        .box li{
            list-style: none;
            border-bottom: 1px dashed #ccc;
            padding-left: 30px;
            line-height: 58px;
        }

        li a{
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>新闻标题</h2>
        <ul>
            <li><a href="#">平面设计平面设计</a></li>
            <li><a href="#">平面设计平面设计</a></li>
            <li><a href="#">平面设计平面设计</a></li>
            <li><a href="#">平面设计平面设计</a></li>
            <li><a href="#">平面设计平面设计</a></li>
        </ul>
    </div>
</body>
</html>